JWT_SECRET=mySecretKey123
SALT=10
MONGO_URL=mongodb+srv://jvgamingvn_db_user:1cKeE2xtwVpfnSwt@food-delivery.rvrixtx.mongodb.net/food-delivery?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2